{
  "name": "Node with React",
  "version": "1.0.0",
  "description": "description",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "", 
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
